<?php
/**
 * @file
 * Installation and schema hooks for ect.module.
 */

/**
 * Implements hook_schema().
 */
function ect_schema() {
  $schema = array();
  // The table for the ect entity type.
  $schema['ect'] = array(
    'description' => 'The base table for the ECT entity',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the ECT entity',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'Human readable label for an ECT entity',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'Timestamp of when the ECT entity was created',
        'type' => 'int',
        'length' => 10,
        'not null' => FALSE,
      ),
      'updated' => array(
        'description' => 'Timestamp of when the ECT entity was last updated',
        'type' => 'int',
        'length' => 10,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
